<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EscKey.cs">
    <Files>
      <File FileName="..\..\HackLondon\Assets\Scripts\RobotCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\StartMemory.cs" Line="25" Column="37" />
      <File FileName="Assets\ColorChoice.cs" Line="44" Column="13" />
      <File FileName="Assets\EscKey.cs" Line="11" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>